# spring

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/spring/selenium/demo/: DemoApplication.java
src/main/resources/: application.properties  categories.json  environment.properties  junit-platform.properties
src/test/java/spring/selenium/demo/config/: ConfigReader.java  Deneme.java  TestResultLoggerExtension.java
src/test/java/spring/selenium/demo/driver/: AbstractDriverFactory.java  DriverFactory.java  DriverFactoryImplementation.java
src/test/java/spring/selenium/demo/lambda/: Deneme.java  TestFunction.java
src/test/java/spring/selenium/demo/pages/: CartPage.java  HomePage.java  LoginPage.java  MailPage.java  PageFactory.java
src/test/java/spring/selenium/demo/pojos/: MailPojo.java  Products.java  User2Pojo.java  UserPojo.java
src/test/java/spring/selenium/demo/test/: BrowserTestBase.java
src/test/java/spring/selenium/demo/test/suite1/: HomePage2BrowserTest.java  HomePage3BrowserTest.java  HomePageBrowserTest.java
src/test/java/spring/selenium/demo/test/suite2/: US_01_Test_GetTest.java  US_02_Test_PostTest.java  US_03_Test_PutTest.java  US_04_Test_DeleteTest.java  postDeneme.java
src/test/java/spring/selenium/demo/test/suite3/: HomePage2BrowserTest.java  US_01_Test_GetTest.java
src/test/java/spring/selenium/demo/test/suite4/: a.java
src/test/java/spring/selenium/demo/util/: DatabaseConnector.java  ExcelUtil.java  ReusableMethods.java
