appUrl=https://www.amazon.de/
urban=https://test.urbanicfarm.com/
alici_username=alici_mail@mailsac.com
alici_password=3AJygjifmqYcjv5
width=1200
height=600
#opera / firefox / chrome
browser=chrome
#true / false
headless=false
#true / false
fullscreen=true





# Root logging level
logging.level.root=info
logging.level.org.springframework=info
logging.level.* = info
# Add timezone to the logs
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS XXX
# Add userId and session to the logs
logging.pattern.level=%X{sessionId} %X{userId} %X{method} %X{request} %5p
# enable trace level logs for application sepcific logs
logging.group.app=spring.selenium
# Add logs to a file
logging.file.name=logging-testresults.log

end_point=https://gorest.co.in/public-api/users/
token=b529970a2c6a408c4d86903d20f1bff0b682e74df198f6a720c986b67175b24e
databaseUsername = postgres
databasePassword = Ankara06
databaseURL = jdbc:postgresql://localhost:5432/