junit.jupiter.execution.parallel.enabled = true

#same_thread / concurrent
#methods
junit.jupiter.execution.parallel.mode.default = concurrent
#classes
junit.jupiter.execution.parallel.mode.classes.default = concurrent

junit.jupiter.execution.parallel.config.fixed.parallelism=2





